# spring5-mvc-rest

./: README.md  pom.xml
.circleci/: config.yml
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
spring5-mvc-rest-app/: pom.xml
spring5-mvc-rest-app/src/main/java/us/vicentini/: Spring5MvcRestApplication.java
spring5-mvc-rest-app/src/main/java/us/vicentini/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
spring5-mvc-rest-app/src/main/java/us/vicentini/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  VendorDTO.java
spring5-mvc-rest-app/src/main/java/us/vicentini/bootstrap/: Bootstrap.java
spring5-mvc-rest-app/src/main/java/us/vicentini/config/: SwaggerConfig.java
spring5-mvc-rest-app/src/main/java/us/vicentini/controllers/: RestControllerAdvice.java
spring5-mvc-rest-app/src/main/java/us/vicentini/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
spring5-mvc-rest-app/src/main/java/us/vicentini/domain/: Category.java
spring5-mvc-rest-app/src/main/java/us/vicentini/exceptions/: ResourceNotFoundException.java
spring5-mvc-rest-app/src/main/java/us/vicentini/repositories/: CustomerRepository.java
spring5-mvc-rest-app/src/main/java/us/vicentini/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java
spring5-mvc-rest-app/src/test/java/us/vicentini/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java
spring5-mvc-rest-app/src/test/java/us/vicentini/controllers/v1/: CustomerControllerTest.java  VendorControllerTest.java
spring5-mvc-rest-app/src/test/java/us/vicentini/services/: CategoryServiceTest.java  CustomerServiceIT.java  CustomerServiceTest.java
src/main/java/us/vicentini/api/v1/mapper/: CustomerMapper.java
src/main/java/us/vicentini/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java  VendorDTO.java  VendorListDTO.java
src/main/java/us/vicentini/bootstrap/: Bootstrap.java
src/main/java/us/vicentini/config/: SwaggerConfig.java
src/main/java/us/vicentini/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/us/vicentini/domain/: Category.java  Customer.java  Vendor.java
src/main/java/us/vicentini/repositories/: CategoryRepository.java  VendorRepository.java
src/main/java/us/vicentini/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorServiceImpl.java
src/test/java/us/vicentini/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
src/test/java/us/vicentini/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerIT.java  VendorControllerTest.java
src/test/java/us/vicentini/services/: CategoryServiceTest.java  CustomerServiceIT.java  CustomerServiceTest.java  VendorServiceTest.java
src/test/java/us/vicentini/spring5mvcrest/: Spring5MvcRestApplicationIT.java  Spring5MvcRestApplicationTests.java
src/test/java/us/vicentini/util/: ObjectUtil.java
